# 端口
VITE_PORT = 8080

# 项目名称显示在网页头部
VITE_GLOB_APP_TITLE = 8号车

# 项目简称
VITE_GLOB_APP_SHORT_NAME = l3rm

# 接口供部分
VITE_GLOB_API_URL=/

# 全局接口前缀
VITE_GLOB_API_URL_PREFIX=

# 是否去掉console
VITE_DROP_CONSOLE = false

# 是否是构建
NODE_ENV_IS_BUILD = false

# 打包模式
# 选项: gzip | brotli | none
# 多个选项时使用逗号分割
VITE_BUILD_COMPRESS = 'gzip,none'

# 使用压缩时，是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false